<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        div {
            height: 100px;
        }

        #grad1 {
            background: linear-gradient(0deg, green, yellow);
        }

        #grad2 {
            background: linear-gradient(90deg, green, yellow);
        }

        #grad3 {
            background: linear-gradient(180deg, grey, pink);
        }

        #grad4 {
            background: linear-gradient(-90deg, orange, red);
        }

        #grad5 {
            background: linear-gradient(120deg, blue,orange,red, yellow,pink);
        }
        #grad6 {
            background: repeating-radial-gradient(pink, #500 10%, #F99 15%);
        }
    </style>


</head>

<body>

    <h3>Linear Gradients - Utilisation des différents angles</h3>
    <div id="grad1" style="color:white;text-align:center;">0deg</div><br>
    <div id="grad2" style="color:white;text-align:center;">90deg</div><br>
    <div id="grad3" style="color:white;text-align:center;">180deg</div><br>
    <div id="grad4" style="color:white;text-align:center;">-90deg</div><br>
    <div id="grad5" style="color:white;text-align:center;">test</div><br>
    <div id="grad6" style="color:white;text-align:center;">test2</div><br>

</body>

</html>