<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />

    <title>Exercice Flexbox</title>

    <style>
        HTML {
            height: 100%;
            background: yellow;
        }
        
        #monDiv:hover {
            width: 500px;
            background: green;
            transform: rotate(270deg);
        }
        
        #monDiv {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            background: red;
            transition: all 2s;
            animation: monMouvement 2s ease-in-out infinite;
        }
        /* Syntaxe standard */
        
        @keyframes monMouvement {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            }
            100% {
                transform: rotateY(900deg) rotateX(360deg) rotateZ(360deg)
            }
        }
        
        .bird {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: green;
            background-image: url(http://img-fotki.yandex.ru/get/3111/5091629.a2/0_85f54_7fb379e6_orig), linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(-45deg, white 50%, transparent 50%);
            background-repeat: no-repeat, repeat, repeat;
            background-position: 50% -15%, 50% 50%, 50% 50%;
            background-blend-mode: difference;
            background-size: auto, 5em 5em, 5em 5em;
            border-radius: 50%;
            box-shadow: 0 0 0 5px pink;
            animation: move 1.68s infinite ease-out;
        }
        
        @keyframes move {
            50% {
                background-position: 50% 95%, 50% 50%, 50% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="monDiv"></div>

    <div class="bird">
    </div>

</body>
    
</html>